
server.port=1302
spring.datasource.url=jdbc:postgresql://localhost:5432/LabWorkMay
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate


